{
    "compilerOptions": {
        "lib": [
            "DOM",
            "ES2015",
            "WebWorker",
        ],
        "isolatedModules": true,
        "declaration": true,
        "esModuleInterop": true,
        "newLine": "lf",
        "sourceMap": true,
        "stripInternal": true,
        "alwaysStrict": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": true,
    },
    "include": [
        "src/service-worker.ts"
    ]
}